# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
#

font_family MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
hide_window_decorations yes
font_size 20

enable_os_window_clipboard yes
