[Setting]
replace_colors         = 1
spotify_launch_flags   = 
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/katcode/Library/Application Support/Spotify/prefs
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0
current_theme          = marketplace
color_scheme           = 

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.53.440.g7b2f582a
with    = 2.38.7
